---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: random-gif-develop
  labels:
    app: random-gif
    ref: "develop"
    user: "4"
    job_number: "9855"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: random-gif
        ref: "develop"
    spec:
      containers:
      - name: random-gif
        imagePullPolicy: Always
        image: "quay.io/dannbohn/random-gif:develop"
        env:
        - name: CI_COMMIT_SHA
          value: "6c426c4b38442f8b97f1622e19593c2f8df68525"
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 128Mi